{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:daily",
    ":disableDependencyDashboard",
    ":reviewer(martwypoeta)",
    ":pinDevDependencies",
    ":automergeMinor",
    "group:allNonMajor"
  ],
  "rangeStrategy": "bump"
}
